MONGODB_CONNECTION_URL=mongodb+srv://hardwi:hardwi@cluster0.jsqw6z9.mongodb.net/?retryWrites=true&w=majority

MONGODB_DATABASE_USERNAME= hardwi
MONGODB_DATABASE_PASSWORD= hardwi
MONGODB_DATABASE_NAME= test

NODE_ENV = production

JWT_SECRET_KEY=uwebcowhhxjij3ey8d29eyc093yft7823ydh923hd8723

AUTH_EMAIL=rangerh3864@gmail.com
AUTH_CLIENT_ID=815741319419-4pbmku1fb04dcr9dqsmldl10kkuatnsq.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
AUTH_REFRESH_TOKEN=1//04gsAphp8xYFFCgYIARAAGAQSNwF-L9IrJEzzlACZT4hOkCoi61oK8FiiMrsTFrB1d46fmQOLNyW7vAQC9-MNl1FC_b9KWV1PNcE

NODE_TLS_REJECT_UNAUTHORIZED= '0'